{
  "name": "webpack",
  "version": "1.0.0",
  "main": "index.js",
  "description": "ReactJs application",
  "scripts": {
    "start": "webpack-dev-server",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lessarea/list_of_products.git"
  },
  "keywords": [
    "react",
    "webpack",
    "pagination"
  ],
  "author": "Diana Garbuzova",
  "license": "MIT",
  "devDependencies": {
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "eslint": "^4.11.0",
    "eslint-plugin-react": "^7.6.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4",
    "npm-install-webpack-plugin": "^4.0.5"
  },
  "dependencies": {
    "babel-loader": "^7.1.2",
    "css-loader": "^0.28.8",
    "eslint-loader": "^1.9.0",
    "img-loader": "^2.0.0",
    "lodash.range": "^3.2.0",
    "normalize.css": "^7.0.0",
    "react-hot-loader": "^3.1.2",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2"
  }
}
